{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "baseUrl": "src",
    "paths": {
      "@*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@core/*": ["core/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"],
      "@test_playwright/*": ["test_playwright/*"]
    },

    /* Bundler mode */
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "type": "module",
  "include": ["src", "test_playwright/core/utils/logger.ts"]
}
